# LiveVideo

app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/rayming/livevideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native_core.cpp
app/src/main/java/com/rayming/core/: NativeCore.java
app/src/main/java/com/rayming/db/: DatabaseHelper.java  DatabaseModel.java  SQLBuilder.java
app/src/main/java/com/rayming/livevideo/: LivePlayActivity.java  MainActivity.java
app/src/main/java/com/utils/ijkplayer/common/: PlayerManager.java
app/src/main/java/com/utils/ijkplayer/widget/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TextureRenderView.java
app/src/main/res/layout/: activity_main.xml  activity_video.xml
app/src/test/java/com/rayming/livevideo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
